apiVersion: v1
kind: Service
metadata:
  name: {{ template "service.name" . }}-svc
  labels:
{{ include "labels.standard" . | indent 4 }}
spec:
  ports:
    - port: {{ .Values.service.tsquery.externalPort }}
      targetPort: {{ .Values.service.tsquery.internalPort }}
      protocol: TCP
      name: tcp-{{ .Values.service.tsquery.name }}
  selector:
    app: {{ template "timeseries.name" . }}-ts-query
    release: {{ .Release.Name }}
  type: {{ .Values.service.tsquery.type }}
