apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "labels.standard" . | indent 4 }}
  name: {{ template "service.name" . }}-haier-query-svc
spec:
  ports:
    - port: {{ .Values.service.haierquery.externalPort }}
      targetPort: {{ .Values.service.haierquery.internalPort }}
      protocol: TCP
      name: {{ .Values.service.haierquery.name }}
  selector:
    app: {{ template "timeseries.name" . }}-haier-query
    release: {{ .Release.Name }}
  type: {{ .Values.service.haierquery.type }}
