apiVersion: v1
kind: Service
metadata:
  name: {{ template "service.name" . }}-svc
  labels:
{{ include "labels.standard" . | indent 4 }}
spec:
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: tcp-{{ .Values.service.name }}
  selector:
    app: {{ template "timeseries.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.service.type }}
